#pragma once

const char* ssid = "REPLACE_WITH_YOUR_SSID";
const char* password = "REPLACE_WITH_YOUR_PASSWORD";

const char* externalTempHumidAddress = "de:ee:ad:be:ee:ef";
const char* externalHumidControlAddress = "de:ee:ad:be:ee:ef";

static const char* externalExhaustTasmotaUrlStatusSensors = "http://<IP>/cm?user=<USER>&password=<PASSWORD>&cmnd=Status%2010";
static const char* externalExhaustTasmotaUrlStatusDevice = "http://<IP>/cm?user=<USER>&password=<PASSWORD>&cmnd=Status";
static const char* externalExhaustTasmotaUrlSwitchOn = "http://<IP>/cm?user=<USER>&password=<PASSWORD>&cmnd=Power%20On";
static const char* externalExhaustTasmotaUrlSwitchOff = "http://<IP>/cm?user=<USER>&password=<PASSWORD>&cmnd=Power%20Off";

static const char* restServerUrl = "https://<URL>";

#define BOTtoken "XXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
#define CHAT_ID "XXXXXXXXXX"

